PNEUMONIA DETECTION RESULTS
============================================================

Total images: 10
Pneumonia detected: 5
Normal: 5
Needs review: 0

PNEUMONIA CASES:
----------------------------------------
data\reorganized_chest_xray\test\PNEUMONIA\person100_bacteria_475.jpeg: 100.0% - VERY HIGH - Definitely pneumonia
data\reorganized_chest_xray\test\PNEUMONIA\person100_bacteria_477.jpeg: 100.0% - VERY HIGH - Definitely pneumonia
data\reorganized_chest_xray\test\PNEUMONIA\person100_bacteria_478.jpeg: 100.0% - VERY HIGH - Definitely pneumonia
data\reorganized_chest_xray\test\PNEUMONIA\person100_bacteria_479.jpeg: 100.0% - VERY HIGH - Definitely pneumonia
data\reorganized_chest_xray\test\PNEUMONIA\person100_bacteria_480.jpeg: 100.0% - VERY HIGH - Definitely pneumonia

