PNEUMONIA DETECTION RESULTS
============================================================

Total images: 10
Pneumonia detected: 7
Normal: 3
Needs review: 1

PNEUMONIA CASES:
----------------------------------------
data\reorganized_chest_xray\test\NORMAL\IM-0003-0001.jpeg: 93.3% - VERY HIGH - Definitely pneumonia
data\reorganized_chest_xray\test\NORMAL\IM-0006-0001.jpeg: 78.0% - HIGH - Likely pneumonia
data\reorganized_chest_xray\test\PNEUMONIA\person100_bacteria_475.jpeg: 65.8% - MEDIUM - Possible pneumonia, please review
data\reorganized_chest_xray\test\PNEUMONIA\person100_bacteria_477.jpeg: 99.5% - VERY HIGH - Definitely pneumonia
data\reorganized_chest_xray\test\PNEUMONIA\person100_bacteria_478.jpeg: 99.8% - VERY HIGH - Definitely pneumonia
data\reorganized_chest_xray\test\PNEUMONIA\person100_bacteria_479.jpeg: 99.9% - VERY HIGH - Definitely pneumonia
data\reorganized_chest_xray\test\PNEUMONIA\person100_bacteria_480.jpeg: 99.9% - VERY HIGH - Definitely pneumonia

CASES NEEDING REVIEW:
----------------------------------------
data\reorganized_chest_xray\test\PNEUMONIA\person100_bacteria_475.jpeg: PNEUMONIA (65.8%)
